###
POST http://localhost:8080/api/v1/activities/add
Content-Type: application/json

{
  "cycle_id":29,
  "activity_reference_id":45,
  "duration_min": 852,
  "created_at": "2023-05-30 09:00:00"
}

###
GET http://localhost:8080/api/v1/activities/all_data
Content-Type: application/json

###
GET http://localhost:8080/api/v1/activities/all_data
Content-Type: application/json


###
PUT http://localhost:8080/api/v1/activities/update/15
Content-Type: application/json

{
  "cycle_id":111,
  "activity_reference_id":222,
  "duration_min": 333,
  "created_at": "2023-05-30 09:00:00"
}

###
DELETE http://localhost:8080/api/v1/activities/delete/2
Content-Type: application/json