###
POST http://localhost:8080/api/v1/cervix/add
Content-Type: application/json

{
"cycle_id":29,
"cervix_position": "medium",
"mucus_type": "pasty",
"created_at": "2023-05-30 09:00:00"
}

###
GET http://localhost:8080/api/v1/cervix/all_data
Content-Type: application/json


###
PUT http://localhost:8080/api/v1/cervix/update/11
Content-Type: application/json

{
  "cycle_id":446848646,
  "cervix_position":"test PUT",
  "mucus_type":"test PUT",
  "created_at": "2023-05-30 09:00:00"
}

###
DELETE http://localhost:8080/api/v1/cervix/delete/3
Content-Type: application/json