// ------------------------
//     cycles endpoints
// ------------------------

###
POST http://localhost:8080/api/v1/cycle/add
Content-Type: application/json

{
 "created_at": "2023-05-30 09:00:00"
}

###
GET http://localhost:8080/api/v1/cycle/all_data
Content-Type: application/json


###
PUT http://localhost:8080/api/v1/cycle/update/34
Content-Type: application/json

{
  "created_at":"2023-05-30 09:00:00"
}


###
DELETE http://localhost:8080/api/v1/cycle/delete/30
Content-Type: application/json
