###
POST http://localhost:8080/api/v1/emotions/add
Content-Type: application/json

{
  "cycle_id":29,
  "emotion_id": 852,
  "created_at": "2023-05-30 09:00:00"
}

###
GET http://localhost:8080/api/v1/emotions/all_data
Content-Type: application/json


###
PUT http://localhost:8080/api/v1/emotions/update/11
Content-Type: application/json

{
  "cycle_id":4500000,
  "emotion_id": 85200000,
  "created_at": "2023-05-30 09:00:00"
}

###
DELETE http://localhost:8080/api/v1/emotions/delete/1
Content-Type: application/json