###
POST http://localhost:8080/api/v1/temperature/add
Content-Type: application/json

{
"cycle_id":29,
"celsius_degrees": 36.5,
"created_at": "2023-05-30 09:00:00"
}

###
GET http://localhost:8080/api/v1/temperature/all_data
Content-Type: application/json


###
PUT http://localhost:8080/api/v1/temperature/update/9
Content-Type: application/json

{
  "cycle_id":"123",
  "celsius_degrees":"111111111",
  "created_at": "2023-05-30 09:00:00"
}

###
DELETE http://localhost:8080/api/v1/temperature/delete/9
Content-Type: application/json